/*
*  CSS TABLE OF CONTENTS
*  
*  1.0 - body
*  2.0 - nav
*    2.1 - nav-ordi
*    2.2 - nav-mobile
*  3.0 - 
*  4.0 -
*  5.0 -
*  6.0 -
*  7.0 -
*  8.0 -
*  9.0 -
*  10 -
*/

/***************************** Root colors **************************************/
:root {
  --main-color: #0C1E5E;
  --primary: #000;
  --secondary: #fff;
  --dark: #212121;
  --light: #F3F3F3;
}
/*****************************1.0 - body**********************************/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", sans-serif;
}
body,
.body-insc {
  background: var(--main-color);
  font-family: montserrat, sans-serif;
}
::selection{
  background-color: skyblue;
  color: white;
}
/*****************************2.0 - nav**********************************/
  /**********2.1 - nav-ordi *******************/
#nav-ordi {
  display: flex;
  justify-content: space-between;
  background-color: var(--secondary);
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 7;
}
#nav-ordi ul {
  display: flex;
  list-style-type: none;
}
#nav-ordi ul li {
  display: inline-block;
  line-height: 50px;
  margin: 0 30px;
}

#nav-ordi ul li a {
  padding: 5px 0;
  color: #000;
  font-size: 16px;
  text-decoration: none;
  font-weight: bolder;
}
#nav-ordi ul li a::after{
  content: '';
  display: block;
  width: 0;
  height: 3px;
  background: #4169E1;
  transition: width .3s;
}
#nav-ordi a:hover{
  color: rgb(65, 65, 65);
}
#nav-ordi a:hover::after {
  width: 100%;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
.mediacity {
  height: 80px;
}
.mediacity:hover{
  opacity: 0.9;
}
/**************************NAV finis *******************************/
h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}

.qui-somme-nous {
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.space {
  display: block;
  height: 15px;
}
h2 {
  color: #fff;
}

.plus {
	background:linear-gradient(to bottom, #1f9fce 5%, #15688f 100%);
	background-color:#1f9fce;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:7px 30px;
  transition: all 0.5s ease;
}
.plus:hover{
	background:linear-gradient(to bottom, #15688f 5%, #1f9fce 100%);
	background-color:#1f9fce;
}
button{
  text-decoration: none;
  color: black;
}
button a:hover{
  color: white;
}
.flex-button-h2 {
  display: flex;
  justify-content: space-between;
}

.film2s-affiche {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  margin-right: 5px;
}

figure {
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.film2-figure{
font-size: 25px;
}
.film2 {
  height: 500px;
  border-radius: 26px;
  cursor: pointer;
  flex-wrap: wrap;
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  transition: height 0.3s ease;
}
.film2:hover{
  opacity: 0.5;
}

.serie2 {
  height: 300px;
  border-radius: 26px;
  cursor: pointer;
  flex-wrap: wrap;
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.serie2:hover{
  opacity: 0.5;
}
.musique2 {
  height: 350px;
  border-radius: 26px;
  cursor: pointer;
  flex-wrap: wrap;
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.musique2:hover{
  opacity: 0.5;
}

.film-accueil{
    height: 500px;
    border-radius: 26px;
    cursor: pointer;
    flex-wrap: wrap;
}

.bande-film,
.bande-serie {
  width: 550px;
  height: 400px;
  border-radius: 10px;
  cursor: pointer;
  background-size: cover;
  background-position:center;
}

.rejoignez {
  text-align: center;
  color: #fff;
  font-size: 25px;
}

.ici-btn {
  display: block;
  margin: auto;
  cursor: pointer;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.ici-btn:hover{
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.Bientot {
  user-select: none;
  text-align: center;
  color: red;
  font-size: 30px;
  position: relative;
}
span{
  opacity: 0;
  transition: all 0.4s ease;
}

span.fade{
  opacity: 2;
}
.Bientot::before {
  content: " ";
  position: absolute;
  background-color: royalblue;
  width: 50px;
  height: 7px;
  bottom: 0;
}
/**************** 2.1 - bande d annonce***************/
.box {
  position: relative;
  width: 300px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
  background: var(--main-color);
  transition: 0.5s;
}

.box:hover {
  height: 420px;
}

.box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.box .imgBx img {
  max-width: 100%;
  opacity: 1;
  transition: 1s;
  background-position: center;
}

.box:hover .imgBx img {
  opacity: 1;
}

.box:before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -1;
}

.box:after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -2;
  filter: blur(40px);
}

.box:before,
.box:after,
.box:nth-child(2):before,
.box:nth-child(2):after,
.box:nth-child(3):before,
.box:nth-child(3):after {
  background: var(--main-color);
}

.box .content {
  position: absolute;
  bottom: 0px;
  left: 10px;
  right: 10px;
  bottom: 0px;
  height: 100px;
  width: 280px;
  background: var(--main-color);
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  border-radius: 5%;
}

.box:hover .content {
  opacity: 1;
}

.box .content h2,
.box .content h3{
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 1px;
}
.box .content h2 span {
  font-size: 14px;
  color: #000;
  font-weight: 200;
  letter-spacing: 2px;
}
.trailer{
  color:  black;
}

/*fliip card*/

#section__card--one{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: all 0.5s ease;
}
#section__card--two{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: all 0.5s ease;
}
#section__card--tree{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: all 0.5s ease;
}

.card {
  margin: 100px auto 0;
  width: 400px;
  height: 630px;
  perspective: 1000px;
  display: flex;  
  transition: all 0.5s ease;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2 {
  color: #FFF;
  font-size: 32px;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 30% 0px;
}

.pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.card__body {
  padding: 30px;
}

.card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}

.demon{
  background-position: center;
  background-size: cover;
  height: 700px;
}
/**************** 2.2 - discription des produits ***************/
.disc-film-img{
  height: 600px;
  border-radius: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.film2s-affiche a{
  text-decoration: none;
}
.figure-discreption-page{
  color: #fff;
  font-size: 30px;
  margin: -0em;
  transition:font-size 12s;
}
video{
  margin-left: auto;
  margin-right: auto;
  display: block
}
.proposition-h2{
  margin-top: 20px;
  font-size: 40px;
  text-align: center;
}
.proposition-div{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.proposition-div a{
  text-decoration: none;
}
.proposition-div img{
  margin-right: 5px;
  height: 500px;
  border-radius: 26px;
  cursor: pointer;
  flex-wrap: wrap;
  transition: all 0.3s ease;
}
.proposition-div img:hover{
  opacity: 0.6;
}
.div-error{
  display: flex;
  justify-content: center;
}
.block-btns-desc{
  display: flex;
  justify-content: center;
}
.desc-btn,
.panier-btn {
  padding: 18px 30px;
  border: 0;
  display: block;
  margin: 14px 0;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
.desc-btn{
  background-image: linear-gradient(to left, #2980b9, #1877f2, #0688fa);
}
.panier-btn{
  background-image: linear-gradient(to left, #20a557, #42ba96, #27ae60);
}
.desc-btn:hover{
  background-image: linear-gradient(to left, #0688fa, #2980b9, #1877f2);
}
.panier-btn:hover{
  background-image: linear-gradient(to left, #27ae60, #20a557, #42ba96);
}
.desc-btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
/* Pseudo elements for icons */
.desc-btn:before {
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;
}
/* Icon separator */
.btn-sep {
  padding: 25px 60px 25px 120px;
}
.btn-sep:before {
  background: rgba(0,0,0,0.15);
}
/* Button 1 */
.btn-cart {
  background: #1f7dbb;
  color: #fff;
}
.btn-cart:hover {
  background: #2980b9;
}
.btn-cart:active {
  background: #2980b9;
  top: 2px;
}
.btn-cart:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}
/* Button 2 */
.btn-fav {
  background: #20a557;
  color: #fff;
}
.btn-fav:hover {
  background: #27ae60;
}
.btn-fav:active {
  background: #27ae60;
  top: 2px;
}
.btn-fav:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}
/* Icons */

.icon-cart:before {
  content: "\f07a";
}
.icon-fav:before {
  content: "\f0d6";
}
/*****************************4.0 - page info**********************************/
table, th, td {
  color: #fff;
  border: 1px solid yellow;
  border-collapse: collapse;
  text-align: center;
  user-select: none;
}
.table-contact th{
  background-color: #1f368a;
}
.table-contact td{
  background-color: #17296b;
}

table {
  width: 100%;
  height: 600px;
}

th {
  font-size: 30px;
}

.check {
  height: 30px;
}

.tableau {
  color: yellow;
}

.lilou {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.lilou p {
  color: #fff;
  font-size: 20px;
}

.lilou img {
  height: 100px;
}

h4 {
  text-transform: uppercase;
}

.magasin {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  transition: all 0.5s ease;
}

.magasin p {
  color: #fff;
  font-size: 20px;
  text-align: center;
  transition: all 0.5s ease;
}
.magasin a{
  color: #fff;
  transition: all 0.5s ease;
}
.big-space {
  display: block;
  height: 90px;
}
.magasin-big-space{
  display: block;
  height: 200px;
}
.magasin-space{
  display: block;
  height:50px;
}
.magasin img {
  height: 500px;
  transition: all 0.5s ease;
}
.space-contact {
  display: block;
  height: 50px;
}
iframe{
  width:800px; 
  height: 450px;
  border:0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.5s ease;
}
/**************** 4.1 -contact bas de page  ***************/
.contact-section {
  background: var(--main-color);
  background-size: cover;
  padding: 40px 0;
}

.contact-form {
  max-width: 700px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}

.contact-form-text:focus {
  box-shadow: 0 0 10px 4px #34495e;
}

textarea.contact-form-text {
  resize: none;
  height: 120px;
}

.contact-form-btn {
  display: block;
  margin: auto;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.contact-form-btn:hover {
  background: #2980b9;
}
.danger-form-btn {
  display: block;
  margin: auto;
  border: 0;
  background: #ed5249;
  color: #fff;
  padding: 12px 50px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.danger-form-btn:hover {
  background: #bb321f;
}

.danger-form-btn:active{
  transform: scale(.9);
  transition: transform .1s;
}

.danger {
  display: block;
  margin: auto;
  border: 0;
  background: #ed5249;
  color: #fff;
  padding: 12px 50px;
  cursor: pointer;
  transition: 0.5s;
}

.danger:hover {
  background: #bb321f;
}
/*****************************5.0 - la loup de rechrche **********************************/
.header__search-content{
  display: none;
  justify-content: center;
}

.searchBar {
  position: relative;
  display: inline-block;
}

.form-search input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

.form-search input[type=text] {
  background-color: #f1f1f1;
  width:1000px;
}

.form-search input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: not-allowed;
}
.autocomplete-items{
  color: white;
}
.autocomplete-items{
  position: relative;
  display: inline-block;
}
.autocomplete-items-active p{
  color: black;
  width:1000px;
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.autocomplete-items-active p:hover{
  background-color: #ddd;
  color: black;
}
/*****************************6.0 - Page de connexion et inscreption **********************************/
.section-connexion{
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
.article-connexion .h2-sinscrire
,.article-connexion a{
  text-align: center;
  color: #fff;
}
.article-connexion .h2-sinscrire{
  font-size: 50px;
}

.article-connexion a h4{
  text-transform: none;
}
.article-connexion a:hover{
  color: wheat;
}
.article-connexion form div{
  display: flex;
  justify-content: center;
}
form .textbox input{
  height: 50px;
  width: 300px;
  background-color: white;
  color: #000;
  font-size: 20px;
}
form .textbox input:focus{
  outline: 3px solid skyblue;
}
form .textbox input::placeholder{
  color: grey;
  opacity: 0.5;
  font-size: 15px;
}
form .textbox label{
  color: white;
  margin-top: auto;
  margin-bottom: auto;
}
form .textbox select{
  width: 300px;
  height: 50px;
  font-size: 20px;
}
.article-connexion .connexion-form-btn,
.btn-blue{
  width: 300px;
  display: block;
  margin: auto;
  border-radius: 5px;
  background: #2980b9;
  color: #fff;
  padding: 12px 50px;
  border-radius: 0px;
  cursor: pointer;
  transition: 0.5s;
  font-size: 20px;
}
.article-connexion .connexion-form-btn:hover,
.btn-blue{
  background: #739ac4;
}
.article-connexion .connexion-form-btn:active,
.btn-blue{
  transform: scale(.9);
  transition: transform .1s;
}
.space-connexion{
  display: block;
  height: 10px;
}
.space-inscreption{
  display: block;
  height: 5px;
}
/*les message dans la page de connexion*/
.eurors{
  display: block;
}
.eurors p{
  font-size: 23px;
}
.eurors .incorrect-user{
  color: rgb(255, 0, 0);
}
.eurors .desconnected{
  color: #5cb85c;
}
 /*********Connexion User ********/
.info-inscription{
  display: block;
  width: 25%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid black;

}
.info-inscription h2{
  text-align: center;
}

.info-inscription .connectez-vous-btn{
  width: 300px;
  display: block;
  margin: auto;
  border: 0;
  border-radius: 5px;
  background: #2980b9;
  color: #fff;
  padding: 12px 50px;
  border-radius: 0px;
  cursor: pointer;
  transition: 0.5s;
  font-size: 20px;
}
.info {
  margin: 5% 250px 0 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid black;
  box-shadow: 10px 5px 5px black;
}
.info .compte-info {
  text-align: center;
}
.produits{
  color: white;
}
/******* Admin ********/
.member-table {
  height: 200px;
}
.member-table th {
  color: skyblue;
}
.member-table td {
  font-size: 25px;
}
.btns-acount {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.score-table::after{
  content: "⭐⭐";
}
.img-table{
  height: 200px;
  border-radius: 10%;
}
/*****************************3.0 - footer**********************************/
.row{
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
footer ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}

.footer-col h4{
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 566;
  position: relative;
}
.footer-col h4::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background: #3090C7;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col h4 a{
  text-decoration: none;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
.footer-col h4 a:hover{
  color: #bbb;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  color: #bbb;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer ul li a:hover{
  color: #fff;
}
.footer-col ul li{
  cursor: pointer;
}
.footer .social-links a{
  height: 48px;
  width: 40px;
  background: rgba(255, 255, 255, 0.2);
  margin: 0 18px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
  color: #000;
  transition: all 0.5s ease;
}
.footer-col .social-links li a i {
  margin-top: 10px;
  font-size: 20px;
}
.footer-col .social-links li:first-child:hover > a{
  color: #fff;
  background: #1877f2;
}
.footer-col .social-links li:nth-child(2):hover > a{
  color: #fff;
  background: #1da1f2;
}
.footer-col .social-links li:nth-child(3):hover > a{
  color: #fff;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
@media(max-width: 767px){
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
}
@media(max-width: 564px){
  .footer-col{
      width: 100%;
      margin-bottom: 30px;
  }
}
.copyright{
  text-align: center;
  color: #ffa502;
}
/*****************************9.0 - Partie Mobile **********************************/
.small-logo{
  height: 50px;
}
@media screen and (min-width: 900px) {
    .nav-mobile{
      visibility: hidden;
    }
    #nav-ordi{
      visibility: visible;
    }
}
@media screen and (max-width: 899px){
    #nav-ordi{
      visibility: hidden;
    }
    .nav-mobile{
      visibility: visible;
    }

    .nav-mobile {
      background-color: #fff;
    }
    .nav-mobile button{
      margin-top: 10px;
      float: right;
      font-size: 40px;
      text-decoration: none;
      color: black;
      border:none;
      cursor: pointer;
      background-color: #fff;
    }
    .berger div{
      width: 25px;
      height: 4px;
      background-color: black;
      margin: 5px;
      transition: all 0.5s ease;
    }
    .nav-mobile div {
      flex-direction: column;
    }
    .nav--transition{
      transition: all 0.4s ease;
    }
    .show{
      display: flex;
    }
    .not-show{
      height: 0;
      overflow: hidden;
    }
    .croix .line1{
      transform: rotate(-45deg) translate(-6px, 6px);
    }
    .croix .line2{
      opacity: 0;
    }
    .croix .line3{
      transform: rotate(45deg) translate(-6px, -6px);
    }
    .nav-mobile{
      width: 100%;
    }
    .nav-mobile div a {
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      background-color: #fff;
      cursor: pointer;
      font-size: 17px;
      text-transform: uppercase;
      transition: all 0.5s ease;
      font-weight: bolder;
    }
    .nav-mobile div a:hover{
      background-color: #ddd;
    }
    /*index.php*/
    .card {
      margin: 100px auto 0;
      width: 250px;
      height: 400px;
    }
    .demon{
      background-position: center;
      background-size: cover;
      height: 470px;
    }
    .card__face--front h2 {
      font-size: 15px;
    }
    .card__header {
      position: relative;
      padding: 30px 30px 40px;
    }
    .card__header:after {
      content: '';
      display: block;
      position: absolute;
      height: 155px;
      background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
      z-index: -1;
      border-radius: 0px 0px 30% 0px;
    }
    .card__header h2{
      font-size: 15px;
      color: #000;
      text-align: center;
    }
    .pp {
      display: block;
      width: 100px;
      height: 100px;
      margin: 0 auto 0px;
    }
    .card__body {
      padding: 0px;
    }
    .card__body h3 {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 0px;
    }
    .card__body p {
      font-size: 15px;
      line-height: 1.4;
    }
    /*fin*/
    .disc-film-img{
      height: 400px;
    }
    .desc-h1{
      font-size: 30px;
    }
    .figure-discreption-page{
      font-size: 20px;
    }
    .autocomplete-items-active p,
    .form-search input[type=text]{
      width: 1000px;
    }
    .film2{
      height: 400px;
    }
    /*connexion*/
    .section-connexion{
      margin-top: 10%;
      margin-bottom: 10%;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .article-connexion .h2-sinscrire{
      font-size: 30px;
    }
    .eurors p{
      font-size: 18px;
      text-align: center;
    }
    /*fin*/
    .info{
      margin: auto;
    }
    .info .compte-info h1,
    .info .compte-info h2{
      font-size: 22px;
    }
    .form-search input[type=text],
    .autocomplete-items-active p{
      width: 500px;
    }
    .commande{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .btns-acount{
      display: flex;
      justify-content: space-between;
    }
    .btns-acount input {
      margin-bottom: 10px;
      border-radius: 5px;
    }
    .h1_hello_admin{
      font-size: 25px;
    }
    iframe{
      width: 80%;
    }
    table{
      width: 80%;
      font-size: 12px;
      margin: auto;
    }
    th,
    td,
    tr,
    tbody tr td{
      font-size: 12px;
    }
    .img-table{
      height: 150px;
      border-radius: 5%;
    }
    .magasin-space{
      height: 20px;
    }
    .magasin img{
      height: 300px;
    }
    .space-descreption{
      height: 50px;
    }
}
/***fini pour mobile***/
/********************************************PAGE QUIZ****************************************************/
.quiz{
  text-align: center;
}
.para-quiz{
  color: white;
}
.btn-quiz{
  margin-top: 10px;
  height: 50px;
  width: 150px;
  border-radius: 10px;
  font-size: 15px;
  transition: all 0.4s ease;
}
.btn-quiz:hover{
  cursor: pointer;
  background: rgba( 255, 255, 255, 0.35 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 20.0px );
  -webkit-backdrop-filter: blur( 20.0px );
  color: white;
}
.h2-text-quiz{
  margin-bottom: 48px;
  text-transform: uppercase;
  text-align: center;
}
.span-text-quiz{
  color: black;
  text-align: center;
}
.span-text-quiz,
.fa-question-circle {
  color: #ffa502;
  opacity: 1;
}
#question{
  text-align: center;
  color: white;
  font-size: 20px;
}
.choices{
  display: flex;
  flex-wrap: wrap;
  margin: 3rem auto 3rem;
  width: 500px;
}
/*BUTTON QUIZ*/
.guess0{
  flex: 1 0 45%;
  width: 200px;
  height: 80px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin: .4rem;
  outline: none;
  background: #fff;
  user-select: none;
  font-weight: 600;
}
.guess0:hover {
  background: #ffa502;
  transition: .5s;
}
.guess0:active {
  transform: scale(.9);
  transition: transform .1s;
}
.guess1{
  flex: 1 0 45%;
  width: 200px;
  height: 80px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin: .4rem;
  outline: none;
  background: #fff;
  user-select: none;
  font-weight: 600;
}
.guess1:hover {
  background: #ffa502;
  transition: .5s;
}
.guess1:active {
  transform: scale(.9);
  transition: transform .1s;
}

/* clicked buttons */

.guess0-clicked{
  flex: 1 0 45%;
  width: 200px;
  height: 80px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin: .4rem;
  outline: none;
  background: #42ba96;
  user-select: none;
  font-weight: 600;
  color: #fff;
}
.guess0-clicked:hover {
  background: #59c9a7;
  transition: .5s;
}

.guess1-clicked{
  flex: 1 0 45%;
  width: 200px;
  height: 80px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin: .4rem;
  outline: none;
  background: #ed5249;
  user-select: none;
  font-weight: 600;
  color: #fff;
}
.guess1-clicked:hover {
  background: #da605a;
  transition: .5s;
}
/***********************Formilaire pour changer les cordonner***************************/
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper a {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  background-color: black;
  border-radius: 3px;
  text-transform: uppercase;
  color: black;
  font-family: 'Roboto', sans-serif;
}
.modal {
  height: 100%;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, .7);
  transition: all .4s;
}
.modal:target {
  visibility: visible;
  opacity: 1;
}
.modal__content {
  border-radius: 4px;
  position: relative;
  width: 500px;
  max-width: 90%;
  background: grey;
  padding: 1em 2em;
}
.modal__footer {
  text-align: right;
}
.modal__close {
  font-size: 50px;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
}

/**********************************panier*************************************/

.panier-image{
  height: 300px;
  border-radius: 10px;
}
.commande{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item{
  text-align: center;
  font-size: 15px;
}
.total-prix{
  font-size: 3rem;
  text-align: center;
}
.btn-pay{
  display: flex;
  justify-content: center;
  text-align: center;
}
#label_supp__panier_one{
  text-align: center;
  color: #fff;
}

/*Extra */
#json-data{
  display: none;
}
.autocomplete-items{
  display: none;
}
.autocomplete-items-active{
  display: block;
  cursor: pointer;
  color: white;
}
.img-recommandation{
  height: 500px;
  margin: 0 10px 0 0;
  border-radius: 26px;
  cursor: pointer;
  flex-wrap: wrap;
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.img-recommandation:hover{
  opacity: 0.5;
}
.recommandation-title{
  color: black;
}